<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissor</title>
  <link href='./rock-paper-scissor.css' rel='stylesheet'>
  <script src="./rock-paper-scissor.js"></script>
</head>


<body>
  <div class="FirstHalf">
    <div class="nav-bar">
      <h1>Rock Paper Scissor</h1>
    </div>
    <div class="RockPaperScissor">
      
       <button onClick="playerSelection()" id="idMyTurn">Your Turn</button>
       <button onClick="computerSelection()" id="idPcTurn">Computer Turn</button>
       <button onClick="result()" id="idResults">Result</button>
  </div>

  <div class="Second-Half">

    <button class="player">
      Player Results
  </button>

  <button class="Computer">
    Computer Results
</button>
 

  </div>

</body>
</html>